@import '~@/styles/variables.less';

.statistics-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  .sta-background {
    padding: 48px 48px;
    background-color: @primary-color;
    color: #fff;

    &.income {
      background-color: @primary-color-2;
    }

    .sta-background-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 36px;

      .picker-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 30px;
      }

      .type-picker-icon {
        margin-left: 6px;
        width: 26px;
        height: 26px;
        background-image: url('~@/assets/icons/arrow-right-white.png');
        background-repeat: no-repeat;
        background-size: contain;
      }

      .sta-background-top-right {
        display: flex;
        flex-direction: row;
        font-size: 30px;
      }


      .item-text {
        padding: 4px 20px;
        border-radius: 6px;
        opacity: 0.5;

        &.choose {
          opacity: 1;
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    .sta-background-bottom {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 26px;
        opacity: 0.5;
        margin-bottom: 24px;
      }

      .money {
        font-size: 60px;
        font-weight: bold;
      }
    }
  }

  .sta-list {
    margin: 16px;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;

    .sta-list-title {
      margin-bottom: 24px;
      font-size: 26px;
      opacity: 0.5;
    }

    .sta-list-items {
      display: flex;
      flex-direction: column;
    }

    .sta-list-item {
      padding: 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .item-num {
        color: gray;
        font-size: 30px;
        margin-right: 36px;
      }
    }

    .item-left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .item-center {
      display: flex;
      flex-direction: row;

      .center-img {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('https://cloud.zhuchj.com/avatar.jpg');
        margin-right: 24px;
        border-radius: 50px;
      }

      .center-right {
        display: flex;
        flex-direction: column;
      }

      .right-title {
        font-size: 28px;
        margin-bottom: 4px;
      }

      .right-remark {
        font-size: 24px;
        color: #aaa;
      }
    }

    .item-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .right-money {
        font-size: 30px;
      }

      .right-date {
        font-size: 24px;
        color: #aaa;
      }
    }
  }

  .no-data {
    align-self: center;
    justify-self: center;
    width: 360px;
    height: 360px;
    opacity: 0.5;
  }

  .type-items {
    display: flex;
    flex-direction: column;

    .type-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 24px;
    }

    .item-left {
      display: flex;
      flex-direction: row;
      align-items: center;

      .title {
        width: 110px;
        font-size: 28px;
        margin-left: 24px;
      }

      .item-process {
        width: 300px;
        margin-left: 24px;
      }

      .item-num {
        color: gray;
        font-size: 30px;
        margin-right: 36px;
      }
    }
  }
}