.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .brand-show {
    margin-top: 200px;
    display: flex;
    flex-direction: column;

    .login-logo {
      width: 200px;
      height: 150px;
    }

    .login-title {
      text-align: center;
      font-size: 46px;
      font-weight: bold;
    }

    .login-subtitle {
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      color: #f5bd41;
    }
  }

  .login-button {
    text-align: center;
    margin-top: 300px;
    padding: 20px 30px;
    width: 75vw;
    color: #fff;
    background-color: #f5bd41;
    border-radius: 8px;

    &:active {
      opacity: 0.8;
    }
  }

  .login-tips {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;

    .login-radio {
      align-self: flex-start;
      height: 30px;
      width: 30px;
      margin-right: 10px;
      opacity: 0.5;
    }

    .login-tips-text {
      color: #999;
      text-align: center;
      width: 420px;
      font-size: 24px;
      line-height: 30px;

      > text {
        color: #f5bd41;
      }
    }
  }
}