@import '~@/styles/variables.less';

.detail-header {
  border-radius: 30px 30px 0 0;
  margin-top: 20px;
  padding: 24px;
  height: 110px;
  background-color: @primary-color;

  .type-picker {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 180px;
    padding: 2px 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;

    .type-picker-title {
      position: relative;
      font-size: 26px;
      color: #fff;

      &::after {
        position: absolute;
        content: '';
        width: 1px;
        height: 24px;
        background-color: #fff;
        opacity: 0.4;
        top: 8px;
        right: -16px;
      }
    }

    .type-picker-icon {
      margin-left: 32px;
      width: 28px;
      height: 28px;
      background-image: url('~@/assets/icons/sort.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .header-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    font-size: 28px;
    color: #fff;

    .date-picker {
      margin-right: 24px;
    }

    .total-container {
      display: flex;
      flex-direction: row;
      opacity: 0.8;

      .total-income-title {
        margin-left: 24px;
      }

      .total-num {
        margin-left: 8px;
      }
    }
  }
}