@import '~@/styles/variables.less';

.detail-container {
  display: flex;
  flex-direction: column;

  .fixed-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 72px;
    height: 72px;
    right: 10%;
    bottom: 10%;
    border-radius: 50%;
    color: #fff;
    background-color: @primary-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .24), 0 0 6px rgba(0, 0, 0, .08);
    z-index: 10;

    .top-img {
      width: 35px;
      height: 35px;
    }
  }

  .detail-content {
    flex: 1;
    margin: 16px;
    background-color: #fafafa;

    > view:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    .no-data {
      width: 520px;
      height: 520px;
    }

    .no-data-text {
      margin-top: 12px;
      font-size: 28px;
      color: #ccc;
    }
  }
}