@import '~@/styles/variables.less';

.my-container {
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;

  .self-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 80px;
    background-color: #fff;

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .avatar-img {
      width: 144px;
      height: 144px;
      border-radius: 50%;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    }

    .self-name {
      margin-top: 20px;
      font-size: 42px;
      font-weight: bold;
    }

    .self-intro {
      margin-top: 10px;
      font-size: 30px;
      color: #999;
      font-weight: 300;
    }

    .self-data {
      margin-top: 60px;
      width: 100%;

      .suffix {
        margin-left: 6px;
        font-weight: 300;
        font-size: 28px;
      }
    }
  }

  .self-items {
    display: flex;
    flex-direction: row;

    .self-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 33.33%;

      .self-item-num {
        font-size: 42px;
        font-weight: bold;
      }

      .self-item-title {
        font-size: 28px;
        font-weight: 300;
        color: #999;
      }
    }
  }

  .config-items {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    > view:not(:last-child) {
      border-bottom: #fafafa solid 2px;
    }

    .config-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      padding: 10px 60px;
      background-color: #fff;

      .config-item-left {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .config-item-tag {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        padding: 0 8px;
        height: 90%;
        background-color: @primary-color;
        border-radius: 6px;
        color: #fff;
        font-size: 24px;
      }

      .config-item-title {
        font-size: 32px;
        font-weight: 400;
      }

      .config-item-arrow {
        width: 46px;
        height: 46px;
        background-image: url('~@/assets/icons/arrow-right.png');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}