@import '~@/styles/variables.less';

.budget-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .budget-title {
    margin-top: 60px;
    font-size: 42px;
  }

  .budget-subtitle {
    margin-top: 32px;
    width: 500px;
    line-height: 1.5;
    text-align: center;
    opacity: 0.8;
  }

  .budget-form {
    margin-top: 60px;
    width: 80%;

    .input {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .prefix {
      color: #333;
    }
  }


  .budget-btn {
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 10px 120px;
    height: 60px;
    background-color: @primary-color;
    text-align: center;
    border-radius: 12px;
    color: #fff;
  }
}