@import '~@/styles/variables.less';

.form-title-container {
  padding: 42px 0;

  .form-title {
    position: relative;
    margin-left: 20px;
    font-size: 32px;
    line-height: 32px;

    &::after {
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      display: block;
      width: 4px;
      height: 32px;
      background-color: @primary-color;
    }
  }
}