@import '~@/styles/variables.less';

.feedback-list-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;

  .feedback-card {
    display: flex;
    flex-direction: column;
    margin: 16px 0px;
    padding: 20px 24px;
    width: 90%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);

    .feedback-card-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .feedback-card-title {
        font-size: 32px;
        font-weight: bold;
        opacity: 0.8;
      }

      .feedback-card-status {
        font-size: 28px;

        &.unprocessed {
          color: @primary-color-3;
        }

        &.success {
          color: @primary-color;
        }

        &.processing {
          color: #3a95d4;
        }
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      margin: 16px 0px;
      background-color: #eee;
      opacity: 0.6;
    }

    .feedback-card-items {
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      font-size: 30px;
    }

    .feedback-card-item {
      margin: 16px 0;
      display: flex;
      flex-direction: row;
    }

    .feedback-card-item-title {
      margin-right: 50px;
      width: 150px;
      color: gray;
    }

    .feedback-card-item-img {
      width: 90px;
      height: 90px;
      margin-right: 50px;
    }

    .feedback-card-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      font-size: 28px;
    }
  }

  .btn-container {
    display: flex;
    justify-content: center;
    height: 180px;
    width: 100%;
  }

  .btn-back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0px;
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: #fff;
  }

  .feedback-list-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 0px;
    width: 92%;
    border-radius: 12px;
    background-color: @primary-color;
    color: #fff;
  }
}