/** COLOR **/
@primary-color: #73d1a1;
@primary-color-light: #a0e8c6;
@primary-color-dark: #4dbd8c;

@primary-color-2: #ecbf59;
@primary-color-2-light: #f4d9a1;
@primary-color-2-dark: #d8a93f;

@primary-color-3: #bbb;
@primary-color-3-light: #e6e6e6;
@primary-color-3-dark: #b3b3b3;