.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 60px;
  min-height: 100vh;
  background: linear-gradient(to bottom, #FFFFFF, #E9E4F0);

  .about-us-title {
    font-size: 36px;
    font-weight: bold;
  }

  .about-us-content {
    color: gray;
    margin-top: 80px;
    > text {
      display: block;
      font-size: 26px;
      line-height: 48px;
    }
  }

  .back-btn {
    margin-top: 120px;
    padding: 48px 48px;
    width: 42px;
    height: 42px;
  }
}